<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/white">

    <!-- WebView to load webPage  -->
    <WebView
        android:id="@+id/webViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Button To save the Pdf file when clicked -->
    <Button
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="@string/convert_webpage_to_pdf"
        android:id="@+id/savePdfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>